# datawave-authorization-service

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/datawave/security/authorization/: CloseableLoginContext.java  DatawaveUser.java  DatawaveUserInfo.java  DatawaveUserV1.java  JWTTokenHandler.java  OAuthConstants.java  OAuthTokenResponse.java  OAuthUserInfo.java  ProxiedDatawaveUser.java  ProxiedUserDetails.java  SubjectIssuerDNPair.java
api/src/main/java/datawave/security/authorization/oauth/: OAuthConstants.java  OAuthTokenResponse.java  OAuthUserInfo.java
api/src/main/java/datawave/security/authorization/predicate/: AuthorizationsPredicate.java
api/src/main/java/datawave/security/util/: ProxiedEntityUtils.java
api/src/main/resources/source-templates/datawave/security/authorization/oauth/: package-info.java
api/src/test/java/datawave/security/util/: ProxiedEntityUtilsTest.java
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/datawave/microservice/authorization/: AuthorizationControllerV1.java  AuthorizationControllerV2.java  AuthorizationOperationsV1.java  AuthorizationOperationsV2.java  AuthorizationService.java  OAuthControllerV2.java  OAuthOperations.java  OAuthOperationsV2.java
service/src/main/java/datawave/microservice/authorization/config/: AuthorizationAllowedCallersFilter.java  AuthorizationSecurityConfigurer.java  AuthorizationsListSupplier.java  CachingConfigurer.java
service/src/main/java/datawave/microservice/authorization/datawave/microservice/authorization/preauth/: AuthorizationProxiedEntityPreauthPrincipal.java  AuthorizationProxiedEntityX509Filter.java
service/src/main/java/datawave/microservice/authorization/event/listener/: AuthorizationEvictionEventListener.java
service/src/main/java/datawave/microservice/authorization/mock/: MockDULProperties.java  MockDatawaveUser.java  MockDatawaveUserLookup.java  MockDatawaveUserService.java  MockDatawaveUserServiceConfiguration.java
service/src/main/java/datawave/microservice/authorization/oauth/: AuthorizationRequest.java  AuthorizedClient.java  OAuthProperties.java
service/src/main/java/datawave/microservice/authorization/preauth/: AuthorizationProxiedEntityPreauthPrincipal.java  AuthorizationProxiedEntityX509Filter.java
service/src/main/java/datawave/microservice/authorization/userdetails/: ProxiedEntityUserDetailsService.java
service/src/main/resources/config/: bootstrap.yml
service/src/test/java/datawave/microservice/authorization/: AuthorizationServiceTest.java  AuthorizationServiceV1Test.java  AuthorizationServiceV2Test.java  AuthorizationTestUserService.java  AuthorizationTestUtils.java  AuthorizeHttpTest.java  AuthorizeHttpsAllowedCallerTest.java  AuthorizeHttpsNotAllowedCallerTest.java  OAuthOperationsTest.java  OAuthOperationsV2HttpTest.java  OAuthOperationsV2HttpsTest.java  OAuthOperationsV2Test.java  OAuthOperationsV2TestCommon.java  ProxiedEntityUserDetailsServiceTest.java
service/src/test/java/datawave/microservice/authorization/config/: CachingConfigurerTest.java
service/src/test/resources/: ehcache.xml  log4j2-test.xml
service/src/test/resources/config/: application-http.yml  application-httpsallowedcaller.yml  application-httpsnotallowedcaller.yml  application.yml
service/src/test/resources/ssl/: notallowedcaller.p12
